server {
    if ($host = employer.cvmine.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	client_max_body_size 50M;
	server_name employer.cvmine.com;
	#return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	client_max_body_size 50M;	
	server_name employer.cvmine.com;
     ssl_certificate /home/tallite/ssl/tallite_com_chained.crt; # managed by Certbot
     ssl_certificate_key /home/tallite/ssl/tallite_com.key; # managed by Certbot
   
     ssl_password_file /home/tallite/ssl/passphrase;
 
	add_header Access-Control-Allow-Origin *;
	
	location /api/ {
		proxy_pass http://localhost:15103;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}	
	location / {
		#try_files $uri $uri/ /index.html;
		proxy_pass http://localhost:15702;
		autoindex on;
	}
	
	#location ~* /reg/ {
	#root /home/whatmate/talentmicro;
	#try_files $uri$args $uri$args/ $uri $uri/ /reg/index.html;
	#autoindex on;
	#proxy_cache off;
	#}

	gzip on;
	gzip_comp_level 3;
	gzip_types text/plain text/css application/javascript image/*;


}
